COMPOSE_PROJECT_NAME="aidrom"
NETWORK="aidrom-net"

# Названия сервисов
SERVICE_DB="db"
SERVICE_API="api"
SERVICE_FRONTEND="front"
SERVICE_GATEWAY="gateway"

# Для проброса портов в хостовую систему
EXTERNAL_DB_PORT=5410
EXTERNAL_API_PORT=8001
EXTERNAL_FRONTEND_PORT=8002

# Для монтирования волюмов
EXTERNAL_DB_LOGS="./db/logs"
EXTERNAL_API_LOGS="./api/logs"
EXTERNAL_API_RUNTIME="./api/runtime"
EXTERNAL_FRONTEND_LOGS="./front/logs"
EXTERNAL_GATEWAY_LOGS="./gateway/logs"

# Параметры БД
DB_PORT=5432
DB_NAME="aidrom"
DB_USER="aidrom"
DB_PASSWORD="aidrom"

# Параметры API
API_HOST="localhost"
API_PORT=${EXTERNAL_API_PORT}
API_DB_CONNECTION_URL="postgres://${DB_USER}:${DB_PASSWORD}@${SERVICE_DB}:${DB_PORT}/${DB_NAME}"
API_INTEGRATION_GEN_API_BASE_URL="https://api.gen-api.ru/api/v1"
API_INTEGRATION_GEN_API_KEY=""

# Параметры фронта
FRONTEND_HOST="0.0.0.0"
FRONTEND_PORT=${EXTERNAL_FRONTEND_PORT}
FRONTEND_BASE_URL="http:://localhost:${EXTERNAL_FRONTEND_PORT}"
FRONTEND_API_BASE_URL="http://localhost:${EXTERNAL_API_PORT}"

# Параметры веб-сервера
GATEWAY_API_PUBLIC_HOST="localhost"
GATEWAY_API_PUBLIC_PORT=81
GATEWAY_API_PROXY_PASS="http://${SERVICE_API}:${API_PORT}"
GATEWAY_FRONTEND_PUBLIC_HOST="localhost"
GATEWAY_FRONTEND_PUBLIC_PORT=80
GATEWAY_FRONTEND_PROXY_PASS="http://${SERVICE_FRONTEND}:${FRONTEND_PORT}"

# Параметры публикации контейнеров
REGISTRY_HOST=""
REGISTRY_DB_IMAGE_TAG="${REGISTRY_HOST}/..."
REGISTRY_API_IMAGE_TAG="${REGISTRY_HOST}/..."
REGISTRY_FRONTEND_IMAGE_TAG="${REGISTRY_HOST}/..."
REGISTRY_GATEWAY_IMAGE_TAG="${REGISTRY_HOST}/..."
